# 科目一知识点

- [ ] TSR(Traffic Sign Recogni-tion)，交通标志识别系统：识别车前的交通标志
- [ ] TMC，实时交通信息：播报实时交通及天气
- [ ] EBD 电子制动力分配系统（Electric Brakeforce Distribution）：是 ABS 制动系统的基础上发展而来的系统，可以在制动时控制制动力在各轮间的分配，更好的利用车轮的附着系数，不仅提高了汽车制动的稳定性和操纵性，而且使各个车轮能够获得更好的制动性能，缩短制动距离，提高安全性
- [ ] EBA 车辆紧急制动辅助系统：紧急情况提高刹车制动力
- [ ] ABS 防抱死系统：当车辆立刻刹车的时候车轮停住了，但是车辆会因为惯性而继续滑行，防抱死系统会在车辆立即刹车的时候自动松开刹车，然后再刹，再松再刹，防止车辆出现失控的情况。
- [ ] LDW 车辆车道偏离预警系统



- [ ] 在高速和城市快速路 **以外的** 道路上不按规定倒车、掉头的，扣 1 分
- [ ] 开 4 休 20：载客不休扣 9 分，载货不休扣 3 分



- [ ] 驾驶 **校车、公路客运汽车、旅游客运汽车** 超载：未达百分之二十扣 **6** 分，超过百分之二十，扣 **12** 分
- [ ] **七座以上**载客汽车超载：超过百分之二十扣 **6** 分，超过百分之五十扣 **9** 分
- [ ] **七座以下**载客汽车超载：超过百分之二十扣 **3** 分，超过百分之五十扣 **6** 分，超过百分之百扣 **12** 分
- [ ] **校车、中型载客载货车、危险品运输车** 超速：高速超过百分之二十扣 **12** 分，未达百分之二十扣 **6** 分；普通道路超过百分之五十扣 **9** 分，百分之二十到百分之五十扣 **6** 分，百分之十到百分之二十扣 **1** 分
- [ ] 普通汽车超速：高速百分之五十以下扣 **6** 分，百分之五十以上扣 **12** 分；普通车道百分之五十以下扣 **3** 分，百分之五十以上扣 **6** 分



- [ ] 下雨时如果雨刮器无法刮净雨水，要立即减速靠边停车
- [ ] 湿滑路方向偏离，踩制动容易侧滑，所以制动过程中发现车辆偏离的话不要踩制动踏板，而是让发动机制动（不踩油门）
- [ ] 高速跟车：时速 100，车距不小于 100；时速低于 100，车距不小于 50
- [ ] 下雪天用近光灯
- [ ] 非营运小微型载客汽车 **10 年内** 每 **两年** 申领一次检验标志，**超过 10 年** 的 **每年** 检验一次
- [ ] 救助全身燃烧伤员最好是喷冷水灭火，用沙土、灭火器或者脱衣服都容易造成二次伤害
- [ ] 危险货物运输车登记，机动车所有人应当为 **单位**。
- [ ] 登记被撤销，车辆会注销；替他人考试，驾照会注销
- [ ] 初次领取驾照实习期一年；增加同类车型没有实习期
- [ ] 黄灯亮时车轮没有越过停车线的车辆要停车等待
- [ ] 让行原则：
  - [ ] 右转让左转
  - [ ] 转弯让直行
  - [ ] 右方道路来车先行
- [ ] 搬运昏迷的伤员，应保持侧卧位，保持呼吸通畅
- [ ] 载货车限重 **49** 吨，超过不能上路
- [ ] 高速路上距出口 **1km** 时需要准备驶出，不能再有其他操作





- [ ] 绿底矩形：车带箭头紧急通行；行人奔跑疏散通道。若为蓝底应急避难。

<img src="E:\Ase\Documents\md\驾考\assets\image-20230227215036336.png" alt="image-20230227215036336" style="zoom:33%; align=left" />

<img src="E:\Ase\Documents\md\驾考\assets\image-20230227214956629.png" alt="image-20230227214956629" style="zoom:33%;" />

<img src="E:\Ase\Documents\md\驾考\assets\image-20230227215030086.png" alt="image-20230227215030086" style="zoom:33%;" />

- [ ] 两侧虚线是车道：有电箱是电动；正面车头机动车；车有两人多乘员；车顶菱形是有轨；两窗小客；四窗公交（无字包含公交/班车）；自行车表示非机动车道

  ![image-20230227220910187](E:\Ase\Documents\md\驾考\assets\image-20230227220910187.png)

- [ ] 黄色刻度线：注意积水

- [ ] 黄三角相反箭头：分开是双向，相连是分离，两侧虚线是潮汐

  ![image-20230227223026272](E:\Ase\Documents\md\驾考\assets\image-20230227223026272.png)

- [ ] 紫三角内有”事故“，交通事故管理

- [ ] 标志内有 ETC 字样，是电子不停车收费车道；有“收费站”字样的才是收费站

- [ ] 黄色三角形内有行人，是 **注意行人** 警告标志，提醒驾驶人减速慢行。蓝底的才是人行横道标志

<img src="E:\Ase\Documents\md\驾考\assets\image-20230227225004500.png" alt="image-20230227225004500" style="zoom:50%;" />

- [ ] 黄底黑边三角，有洞表示隧道（双向通行，照明不好），要减速慢行；交通标志中没有涵洞的标志；如果洞前面有车，表示隧道开车灯（照明不良）

  ![image-20230227225823960](E:\Ase\Documents\md\驾考\assets\image-20230227225823960.png)

- [ ] 黄色三角形内两条线，中间窄两头宽表示窄桥；上变窄下边宽表示窄路
- [ ] 蓝底圆形，向上箭头表示只准直行
- [ ] 黄三角有山体：无落石傍山险路，有落石注意落石
- [ ] 蓝底圆形指向右下角箭头：表示靠右侧道路行驶
- [ ] 蓝底一个向上的箭头表示单行道
- [ ] 车道外侧：
  - [ ] 两边虚线、中间实线：港湾式停车道
  - [ ] 全虚线：应急车道
  - [ ] 无线：错车道
- [ ] 红边蓝底圆形表示禁停
  - [ ] ![image-20230227235937163](E:\Ase\Documents\md\驾考\assets\image-20230227235937163.png)
  - [ ] 红圈斜杠白底：表示禁行（中间有什么车辆，就禁行什么车辆）

- [ ] 红白通行标志：上方三角在那边就是哪边通行
- [ ] 红圈：空白禁止通行；白杠禁止驶入
- [ ] 蓝色停车标线表示免费停车位，白色停车标线表示收费停车位，黄色停车标线表示专属停车位
- [ ] 白实线内有箭头，导向车道线；锯齿状白实线，可变导向车道线
- [ ] 蓝圈中：大人牵小孩，只供步行；正面车头只供机动车行驶；自行车只供非机动车行驶
- [ ] 审验延期找核发地











- [ ] 实习期牵引挂车罚款 20 ~ 200
- [ ] 暂扣期驾车，罚款两百到两千，拘留十五日，扣 6 分
- [ ] 造成交通事故后逃逸，尚不构成犯罪的，罚款 200 ~ 2000，处十五日一下拘留
- [ ] 组织他人弄虚作假：审验教育最高罚 2 万；不正当手段取得驾照最高罚 10 万



- [ ] 交警面向哪个方向，就是指挥哪个方向的车辆
- [ ] 单手操作：左手高举过肩掌心向前——停止信号
- [ ] 双手操作：
  - [ ] 左手高举过肩，右手向左摆动——靠边停车
  - [ ] 一只手与肩平齐，一只手摆动是转弯：左手摆动左转弯，右手摆动右转弯



- [ ] 号牌补领、换领十五日内，可申领十五日内临时号牌，收到号牌三日内临时号牌作废
- [ ] 所有权转让后，现机动车所有人要即使申请转让登记，否则处警告或者两百元以下罚款
- [ ] 逾期不参加审验罚款 200 ~ 500
- [ ] 审验 30，换证 90
- [ ] 组织他人弄虚作假参与审验罚款两万以下，代替他人接受违法处罚罚三倍五万以下，扣 12 分
- [ ] 道路学习驾驶时，未按照公安机关交通管理部门指定的路线、时间进行的，罚 **教练** 二十元到两百元罚款
- [ ] 事故赔偿有争议的，收到认定书之日起 10 日内提交书面申请
- [ ] 审核 1 天，受理 3 天，调解 10 天，补发 15 天，告知 15 天，变更 30 天，换证 90 天
- [ ] 15 天内交罚款
- [ ] 致人重伤或死亡，周期结束 30 日内审，禁止增驾 AB 照（小车开不好不能开大车）
- [ ] 高速公路最高时速：
  - [ ] 小车：120
  - [ ] 客车货车：100
  - [ ] 摩托车：80
- [ ] 追逐竟驶情节恶劣：处拘役并处罚金
- [ ] 驾照被扣开车扣 6 分
- [ ] 有病开车罚款 200 ~ 500
- [ ] 驾驶拼装车罚款 200 ~ 2000